/*-----ROOTS---*/

:root {
  --main-col: #B9EDF8;
  --cont-col: #fafbfd;
  --top-col:#fff;
}



/* This works for 400-mobile version */
/* Body layout */
.container-detail-body {
  background-color: var(--main-col);
  height: 120em;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  margin: 1em; 
  padding: 1em;
  grid-gap: 1em;
}
.topcard{
box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.2);
transition: box-shadow 83ms;
padding: 24px;
margin-bottom: 4px;
border-radius: 2px;
top: 1px;
left: 1px;
right: 1px;
position: relative;
background-color: var(--top-col);
width: 100%;
}
.container-desc{
  background-color: var(--cont-col);   
}
.company-post-design{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.5em;
}
.company-logo-design{
  background-size: contain;
  width: 4em;
  height: 3em;
  margin: 0;
  background-position: center;
  cursor: pointer;
}
.desc-title,
.buis-grp-title,
.qual-title{
  padding-left: 0.5em;
}
.job-desc,
.job-func-desc,
.qual-desc,
.buis-grp{ 
  padding-left: 2em;
}
.level-title,
.emp-type-title,
.job-func-title,
.industry-title,
.level-desc,
.emp-type-desc,
.job-func-desc,
.industry-desc{
  padding-left: 2em;
}
.container-viewed{
  display: flex;
  height: 35em;
  flex-direction: column;
  padding: 1em;
  background-color: var(--cont-col);
}
/* This works for desktop version */
 @media only screen and (min-width: 900px) {
    .container-detail-body {
      background-color: var(--main-col);
      height: auto;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 3fr 1fr;
      margin: 2em; 
      padding: 2em;
      grid-gap: 1em;
    }
    .detail-column{
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .post-column{
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
    } 
    .job-desc-pane{
      grid-row-start: 1;
      grid-row-end: 11;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-left: 0.5em;
      margin-right: 1em;
      margin-top: 1em;
      margin-bottom: 0em;
    } 
    .job-desc-header{
      display: block;
    }
    /* Top card which displays company name ,title,date posted and hrs with logo and apply button */
    .topcard{
      box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.2);
      transition: box-shadow 83ms;
      padding: 24px;
      margin-bottom: 4px;
      border-radius: 2px;
      top: 1px;
      left: 1px;
      right: 1px;
      position: relative;
      background-color: var(--top-col);
      width: 100%;
    }
    .topcard-content{
      position: relative;
    }
    .topcard-company{
      display: inline;
    }
    .topcard-time-row{
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 100;
      color: rgba(0,0,0,0.9);
    }
    .topcard-applicants{
      display: inline;
    }
    /* Detail description of the job post */
    .container-desc{
      display: grid;
      height: 50em;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      padding: 1em;
      grid-gap: 1em;
      background-color: var(--cont-col);   
    }
    .desc-title{
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .job-desc{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
      padding-left: 2em;
    }
    .qual-title{
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .qual-desc{
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 3;
      padding-left: 4em;
    }
    .buis-grp-title{
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .buis-grp{
      grid-row-start: 6;
      grid-row-end: 7;
      grid-column-start: 1;
      grid-column-end: 3;
      padding-left: 2em;
    }
    .level-title{
      grid-row-start: 8;
      grid-row-end: 9;
      grid-column-start: 1;
      grid-column-end: 2;
      padding-left: 2em;
    }
    .emp-type-title{
      grid-row-start: 9;
      grid-row-end: 10;
      grid-column-start: 1;
      grid-column-end: 2;
      padding-left: 2em;
    }
    .level-desc{
      grid-row-start: 8;
      grid-row-end: 9;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .emp-type-desc{
      grid-row-start: 9;
      grid-row-end: 10;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .job-func-title{
      grid-row-start: 10;
      grid-row-end: 11;
      grid-column-start: 1;
      grid-column-end: 2;
      padding-left: 2em;
    }
    .industry-title{
      grid-row-start: 11;
      grid-row-end: 12;
      grid-column-start: 1;
      grid-column-end: 2;
      padding-left: 2em;
    }
    .job-func-desc{
      grid-row-start: 10;
      grid-row-end: 11;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .industry-desc{
      grid-row-start: 11;
      grid-row-end: 12;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .container-job {
      display: grid;
      height: 15em;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      padding: 1em;
      grid-gap: .5em;
    }
    .company-logo {
      grid-row-start: 1;
      grid-row-end: 11;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .company-post {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .company-name {
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 4;
    }
    .company-loc {
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .post-brief {
      grid-row-start: 6;
      grid-row-end: 10;
      grid-column-start: 2;
      grid-column-end: 8;
    }
    .post-time {
      grid-row-start: 10;
      grid-row-end: 11;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .company-logo-design{
      background-size: contain;
      width: 5em;
      height: 5em;
      margin: 0;
      background-position: center;
      cursor: pointer;
    }
    /* People also viewed section */
    .container-viewed{
      display: flex;
      height: 50em;
      flex-direction: column;
      padding: 1em;
      background-color: var(--cont-col);
    }
    .viewed-title{
      margin-top:1em;
      justify-content: left;
    }
  }