/*-----ROOTS---*/

:root {
  --main-col: #B9EDF8;
  --head-col: #ffb6b9;
  --navbl-col: #0f4c75;
  --menu-col: #fae3d9;
  --btn-col: #1F8AFF;
  --pop-col: #5ec0c0;
  --shad-col: #E7475E;
  --dpink-col: #ff0057;
  --flogo-col: #a1d4e2;
  --fmen-col: #2F8299;
}

/* This works for 400-mobile version */
/* header */
.logo {
	background-size: contain;
  width: 6em;
	height: auto;
	margin-left: 0.5em;
	background-position: center;
	padding-top: 0.7em;
}
.container-header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 7fr 1fr 1fr;
  background-color: var(--head-col);
}
.header-logo{
  grid-row-start: 1;	
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
}
.header-join-now{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
  padding-top: 2em;
}
.header-sign-in{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end: 4;
  justify-self: center;
  padding-top: 2em;
}
.sign-in{
	border-radius: 25px;
	border: 0.1em solid var(--navbl-col);
  padding: 1em;
  margin:0.5em;
  width: 7em;
  height: 3em;
  margin-top: 1.3em;
  cursor: pointer;
  background-color: var(--head-col);
}
.join-now{
  border: 0em;
  padding: 1em;
  margin:0.5em;
  width: 7em;
  height: 3em;
  margin-top: 1.3em;
  background-color: var(--head-col);
  color: black;
  cursor: pointer;
}
.container-menu {
  background-color: var(--menu-col);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
/* menu */
.menu-pane{
  border: 0em;
  width:auto;
  height: auto;
  background-color: var(--menu-col);
  color: black;
	cursor: pointer;
	margin: 1em;
  font-size: 0.5em;
}
.menu-upl-res{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.menu-post-job{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
.menu-career-act{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}
.menu-resume-help{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 5;
}
.menu-language{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 6;
  grid-column-end: 7;
}
/* body */
.container-body{
  background-color: var(--main-col);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  margin: 1em;
	grid-gap: 1em;
	height: 120em;
}
.body-search-tag{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.body-pop-search{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
.body-reviews{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}
.body-top-hiring{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
}
/* section one layout for search,image and quote */
.container-section-one {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 8fr;
  grid-gap: 1em;
}
.quotes-search-section{
	grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.image-section{
	grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
	grid-column-end: 3;
}
.image{
	width: 100em;
}
.container-quotes-search{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
}
.quotes-section{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.quotes{
  color: var(--navbl-col);
	font-size: 1em;
}
.search-section{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
.search-container{
  display: grid;
  height: 5em;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  padding-left: 2em;
	flex-grow: 1;
  border-radius: 0.5em;
  line-height: 0.5em;
}
.input-container{
	display: flex;
	flex-direction: column;
}
.input-field{
	width: 15em;
  background-size: auto 1.5em;
  background-repeat: no-repeat;
  background-position: 0.5em center;
  padding-left: 3em;
  flex-grow: 1;
  border-radius: 0.5em;
	line-height: 2.5em;
	margin-top: 1em;
}
.job{
  background-image: url(../image/search-icon.svg);
}
.loc{
  background-image: url(../image/location-logo.svg);
}
.button-container{
  display: flex;
  border-radius: 0.5em;
	width: 7em;
}
.btn{
  background-color: var(--btn-col);
  justify-content: center;
  font-family: serif;
  font-weight: 100;
	font-size: 1.3em;
	line-height: 2em;
	margin-top: 1em;
}
/* section two for popular searches */
.container-section-two {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}
.popular-button{
  display: flex;
  flex-direction: column;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: auto;
}
.pop{
  background-color: var(--pop-col);
  font-family: serif;
  font-weight: 100;
  font-size: 1.3em;
  border-radius: 1.5em;
	border: 0;
	padding: 0.5em;
	margin-top: 1em;
	margin-bottom: 0em;
  box-shadow: 0.1em 0.2em var(--shad-col);
}
/* section three for reviews */
.container-box{
	margin-top: 4em;
	width:20em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
	padding-left: 2em;
}	
.container-box .box{
  position: relative;
  height: 15em;
  transition: 0.5s;
  text-align: center;
  background: var(--menu-col); 
  width: 70%;
}
.container-box .box:hover{
  background: var(--navbl-col);
}
.container-box .box p {
  padding: 0;
  transition: 0.5s;
  color: var(--navbl-col);
  font-weight:600;
  font-size: 1em;
} 
.container-box .box h4{
  color: var(--dpink-col);
  margin: 2.5em 0 0;
  padding: 0;
  transition: 0.5s;
  font-size: 14px;
  font-weight: 700;
  line-height: 2em;
  text-transform: capitalize;
}
.container-box .box h6{
  color: var(--dpink-col);
  font-size: 10px;
  font-weight: 500;
  line-height: 2em;
  text-transform: capitalize;
}
 .container-box .box:hover p,
.container-box .box:hover h4,
.container-box .box:hover h6 {
  color: #fff;
}
.container-box .box .imagebox {
  position: absolute;
  top: -50px;
  left: 40%;
  transform: translateX(-50%, -50%);
  width:80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.container-box .box::before
{
  content:'';
  position: absolute;
  top: 0.5em;
  right: 1em;
  width: 1em;
  height:1em;
  background: url(../image/quote-logo.svg);
  background-size: cover;
  opacity:0.05;
  pointer-events: none;
  transition: 0.5s;
} 
.container-box .box:hover:before
{
  transform: translateY(-1em);
  opacity: 1;
}
.container-box .box::after
{
  content:'';
  position: absolute;
  bottom: 0.5em;
  left: 1em;
  width: 1em;
  height:1em;
  background: url(../image/quote-logo.svg);
  background-size: cover;
  opacity:0.05;
  pointer-events: none;
  transition: 0.5s;
  transform: rotate(180deg) translateY(0em);
} 
.container-box .box:hover:after
{
  transform: rotate(180deg) translateY(-1em);
  opacity: 1;
}
/* section four for top hiring  */
.container-section-four{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}
.top-hiring-title{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
}
.title{
  justify-self: center;
  color: var(--navbl-col);
  font-size: 1.5em;
  margin-top: 1em;
  padding-bottom: 2em;
}
.companies-flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.hiring-company-logo{
  background-size: contain;
  max-width: 3.5em;
  max-height: 3.5em;
  margin: 0;
  background-position: center;
  padding-left: 0.5em;
}
/* footer - social media icons */
.container-footer{
  background-color: var(--flogo-col);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em; 
}
.follow-us-section{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: left;  
}
.get-app-section{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end: 4;
  justify-self: right;
}
.follow-us-title{
  padding-top: 1.5em;
  padding-left: 1em;
  align-content: center;
}
.download-app-title{
  padding-top: 1.5em;
  align-content: center;
}
.social-media-logo{
  background-size: contain;
  max-width: 1em;
  max-height: 1em;
  margin: 0;
  background-position: left;
  margin-top: 1em;
  margin-left: 0.2em;
}
.download-google-logo{
  background-size: contain;
  width: auto;
  height: 3em;
  margin-bottom: 1.5em;
}
.download-apple-logo{
  background-size: contain;
  width: auto;
  height: 3em;
  margin-bottom: 1.5em; 
}
/* footer menu section */
.menu-section{
  background-color: var(--fmen-col);
 }
.menu-list{
  color: #222;
  display: inline-flex;
  flex-direction: row;
  margin-inline-start: 1em;
  justify-content: space-around;
  text-align: center;
}
  /* This works for desktop version */
	@media (min-width: 900px) {

		.logo {
			width: 8em;
		}
		.menu-pane{
			padding: 0em;
			font-size: 1em;
		}
		.quotes{
			margin: 0.5em;
			color: var(--navbl-col);
			font-size: 3.5em;
		}
		.search-container{
			display: grid;
			height: 5em; 
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-columns: repeat(3, 1fr);
			padding: 1em;
			grid-gap: 1em;
		}
		.button-container{
			flex-grow: 0.1;
		}
		.image{
			padding: 1em 1em 1em 0em;
		}
		.popular-button{
			display: flex;
			flex-direction: row;
			justify-self: center;
		}
		.pop{
			margin-left: 1em;
		}
		.container-section-three{
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }  
		.container-box{
			width: auto;
			height: 200px;
			display: inline-flex;
			padding-right:1.5em;
		}
		.container-box .box{
			padding: 5em 4em;
		}
		.container-box .box p {
			margin: 1em;
			padding: 0;
			font-weight:600;
			font-size: 1em;
		} 
		.container-box .box h4{
			margin: 20px 0 0;
			padding: 0;
			transition: 0.5s;
			font-size: 18px;
			font-weight: 700;
			line-height: 20px;
			text-transform: uppercase;
		}
		.container-box .box h6{
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
			text-transform: capitalize;
		}
		.container-box .box .imagebox {
			position: absolute;
			top: -60px;
			left: 40%;
			transform: translateX(-30%, -30%);
			width:120px;
			height: 120px;
		}
		.container-box .box::before
		{
			right: 1em;
			width: 80px;
			height:80px;
		}
		.container-box .box::after
		{
			left: 1em;
			width: 80px;
			height:80px;
		}
		.hiring-company-logo{
			max-width: 8em;
			max-height: 8em;
		}
		.title{
			font-size: 2.5em;
		}
		.follow-us-section{
			justify-self: center;  
		}
		.get-app-section{
			justify-self: center;
		}
		.follow-us-title{
			padding-top: 1.5em;
			align-content: center;
		}
		.download-app-title{
			padding: 1.5em;
			align-content: center;
    }
		.social-media-flex{
			display: flex;
			flex-direction: row;
			justify-items: left;
			padding: 1em;
			padding-top: 3em;
		}
		.social-media-logo{
			background-size: contain;
			max-width: 3em;
			max-height: 3em;
			margin: 0;
			background-position: left;
		}
		.download-app-flex{
			display: flex;
			flex-direction: row;
			justify-content: center;
			padding-bottom: 1.5em;
		}
		.download-google-logo{
			height: 8em;
		}
		.download-apple-logo{
			height: 8em;
		}
		.menu-list{
			display: inline;
			margin-inline-start: 5em;
			justify-content: space-evenly;
			text-align: center;
		}
	}	